body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 10fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer";
}

header,
nav,
main,
aside,
section,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: header;
    background-color: aquamarine;

}

nav {
    grid-area: nav;
    background-color: bisque;
}

main {
    grid-area: main;
    background-color: burlywood;
}

aside {
    grid-area: sidebar;
    background-color: coral;
}

section {
    grid-area: ads;
    background-color: cornflowerblue;
}

footer {
    grid-area: footer;
    background-color: darksalmon;
}

@media screen and (min-width: 768px) {
    body { 
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 10fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "sidebar main"
        "sidebar main"
        "ads footer";
    }
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "header header header"
        "sidebar nav ads"
        "sidebar main ads"
        "footer footer footer";
    }
}